# GradleApp

./: build.gradle  destination.txt  gradle.properties
app/: build.gradle
doc/: README.md
gradle/wrapper/: gradle-wrapper.properties
